C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\obj\Debug\net6.0\minggu 3.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\obj\Debug\net6.0\minggu 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\obj\Debug\net6.0\minggu 3.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\obj\Debug\net6.0\minggu 3.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\obj\Debug\net6.0\minggu 3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\bin\Debug\net6.0\minggu 3.exe
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\bin\Debug\net6.0\minggu 3.deps.json
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\bin\Debug\net6.0\minggu 3.runtimeconfig.json
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\bin\Debug\net6.0\minggu 3.dll
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\bin\Debug\net6.0\minggu 3.pdb
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\obj\Debug\net6.0\minggu 3.dll
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\obj\Debug\net6.0\refint\minggu 3.dll
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\obj\Debug\net6.0\minggu 3.pdb
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\obj\Debug\net6.0\minggu 3.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Documents\22.11.5347\minggu 3\minggu 3\obj\Debug\net6.0\ref\minggu 3.dll
